{
  "name": "toshiki-notebook",
  "version": "0.0.1",
  "type": "module",
  "description": "Toshiki's web notebook built upon Vitepress and deployed via Vercel!",
  "main": "index.js",
  "repository": "https://github.com/andatoshiki/toshiki-note",
  "author": "And Toshiki <hello@toshiki.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "host": "vitepress dev docs --host",
    "rm:dist": "rm -rf /docs/.vitepress/dist",
    "rm:cache": "rm -rf /docs/.vitepress/cache",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky install",
    "lint": "prettier --write .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@andatoshiki/markdown-it-image-caption": "0.0.2",
    "@andatoshiki/vitepress-plugin-nprogress": "^0.0.1",
    "@andatoshiki/vitepress-plugin-shiki-twoslash": "0.0.1",
    "@antv/g2plot": "^2.4.31",
    "@arco-design/web-vue": "^2.51.2",
    "@iconify/json": "^2.2.149",
    "@luckrya/markdown-it-link-to-card": "^0.3.3",
    "@mdit-vue/shared": "^0.12.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@types/node": "^18.17.17",
    "@types/react": "^18.2.21",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "artplayer": "^4.6.2",
    "blueimp-md5": "^2.19.0",
    "conventional-changelog-cli": "^2.2.2",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "dplayer": "^1.27.1",
    "feed": "^4.2.2",
    "flv.js": "^1.6.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "gitalk": "^1.8.0",
    "gray-matter": "^4.0.3",
    "hls.js": "^1.4.12",
    "husky": "^8.0.3",
    "jquery": "^3.7.1",
    "lint-staged": "^13.3.0",
    "markdown-it-link-preview": "^1.1.4",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-table-captions": "^1.0.4",
    "markdown-it-task-lists": "^2.1.1",
    "medium-zoom": "^1.0.8",
    "mermaid": "^9.4.3",
    "ohmyfetch": "^0.4.21",
    "postcss": "^8.4.29",
    "postcss-nested": "^6.0.1",
    "prettier": "2.8.4",
    "react": "^18.2.0",
    "sass": "^1.67.0",
    "simple-git": "^3.19.1",
    "sitemap": "^7.1.1",
    "sitemap-ts": "^1.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.24.1",
    "videojs-flash": "^2.2.1",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-rc.14",
    "vitepress-plugin-nprogress": "^0.0.4",
    "vue": "^3.3.4",
    "vue-better-dplayer": "^0.0.8",
    "vue-dplayer": "^0.0.10",
    "vue-video-player": "^6.0.0"
  },
  "dependencies": {
    "@andatoshiki/markdown-it-katex": "^0.0.3",
    "markdown-it": "^13.0.1",
    "vitest": "^0.32.4"
  },
  "pnpm": {
    "overrides": {
      "remark-shiki-twoslash>shiki": "^0.14.1",
      "shiki-twoslash>shiki": "^0.14.1",
      "@antv/g-base": "0.5.11",
      "@antv/path-util": "2.0.15",
      "@antv/attr": "0.3.5"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
