{
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn docs:build",
  "devCommand": "yarn docs:dev",
  "cleanUrls": true,
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "master": true,
      "gh-pages": false
    }
  }
}
